- name: Install systemd file
  ansible.builtin.template:
    src: pod.service
    dest: "{{ role_pod_user_info.home }}/.config/systemd/user/{{ role_pod_service_name }}.service"
  become: true
  become_user: "{{ role_pod_user_info.name }}"
  notify:
    - 'role_pod : Reload'
    - 'role_pod : Restart'
